fees={
    'trading': {
        'fee_loaded': False,
        'percentage': True,
        'tierBased': False,
        'taker': 0.001,
        'maker': 0.001
    },
    'funding': {
        'fee_loaded': False,
        'withdraw': {
            'ADA': 1.0,
            'ADX': 4.7,
            'AION': 1.9,
            'AMB': 11.4,
            'APPC': 6.5,
            'ARK': 0.1,
            'ARN': 3.1,
            'AST': 10.0,
            'BAT': 18.0,
            'BCD': 1.0,
            'BCH': 0.001,
            'BCPT': 10.2,
            'BCX': 1.0,
            'BNB': 0.7,
            'BNT': 1.5,
            'BQX': 1.6,
            'BRD': 6.4,
            'BTC': 0.001,
            'BTG': 0.001,
            'BTM': 5.0,
            'BTS': 1.0,
            'CDT': 67.0,
            'CMT': 37.0,
            'CND': 47.0,
            'CTR': 5.4,
            'DASH': 0.002,
            'DGD': 0.06,
            'DLT': 11.7,
            'DNT': 51.0,
            'EDO': 2.5,
            'ELF': 6.5,
            'ENG': 2.1,
            'ENJ': 42.0,
            'EOS': 1.0,
            'ETC': 0.01,
            'ETF': 1.0,
            'ETH': 0.01,
            'EVX': 2.5,
            'FUEL': 45.0,
            'FUN': 85.0,
            'GAS': 0,
            'GTO': 20.0,
            'GVT': 0.53,
            'GXS': 0.3,
            'HCC': 0.0005,
            'HSR': 0.0001,
            'ICN': 3.5,
            'ICX': 1.3,
            'INS': 1.5,
            'IOTA': 0.5,
            'KMD': 0.002,
            'KNC': 2.6,
            'LEND': 54.0,
            'LINK': 12.8,
            'LLT': 54.0,
            'LRC': 9.1,
            'LSK': 0.1,
            'LTC': 0.01,
            'LUN': 0.29,
            'MANA': 74.0,
            'MCO': 0.86,
            'MDA': 4.7,
            'MOD': 2.0,
            'MTH': 34.0,
            'MTL': 1.9,
            'NAV': 0.2,
            'NEBL': 0.01,
            'NEO': 0.0,
            'NULS': 2.1,
            'OAX': 8.3,
            'OMG': 0.57,
            'OST': 17.0,
            'POE': 88.0,
            'POWR': 8.6,
            'PPT': 0.25,
            'QSP': 21.0,
            'QTUM': 0.01,
            'RCN': 35.0,
            'RDN': 2.2,
            'REQ': 18.1,
            'RLC': 4.1,
            'SALT': 1.3,
            'SBTC': 1.0,
            'SNGLS': 42,
            'SNM': 29.0,
            'SNT': 32.0,
            'STORJ': 5.9,
            'STRAT': 0.1,
            'SUB': 7.4,
            'TNB': 82.0,
            'TNT': 47.0,
            'TRIG': 6.7,
            'TRX': 129.0,
            'USDT': 23.0,
            'VEN': 1.8,
            'VIB': 28.0,
            'VIBE': 7.2,
            'WABI': 3.5,
            'WAVES': 0.002,
            'WINGS': 9.3,
            'WTC': 0.5,
            'XLM': 0.01,
            'XMR': 0.04,
            'XRP': 0.25,
            'XVG': 0.1,
            'XZC': 0.02,
            'YOYOW': 39.0,
            'ZEC': 0.005,
            'ZRX': 5.7
        },
        'deposit': {
            
        },
        'tierBased': False,
        'percentage': False
    }
}