{
    'symbol': symbol,
    'timestamp': timestamp,
    'datetime': iso8601,
    'high': self.safe_float(ticker, 'highPrice'),
    'low': self.safe_float(ticker, 'lowPrice'),
    'bid': self.safe_float(ticker, 'bidPrice'),
    'bidVolume': self.safe_float(ticker, 'bidQty'),
    'ask': self.safe_float(ticker, 'askPrice'),
    'askVolume': self.safe_float(ticker, 'askQty'),
    'vwap': self.safe_float(ticker, 'weightedAvgPrice'),
    'open': self.safe_float(ticker, 'openPrice'),
    'close': self.safe_float(ticker, 'prevClosePrice'),
    'first': None,
    'last': self.safe_float(ticker, 'lastPrice'),
    'change': self.safe_float(ticker, 'priceChange'),
    'percentage': self.safe_float(ticker, 'priceChangePercent'),
    'average': None,
    'baseVolume': self.safe_float(ticker, 'volume'),
    'quoteVolume': self.safe_float(ticker, 'quoteVolume'),
    'info': ticker,
}
fetch_tickers_symbol={
    'symbol': 'LTC/BTC',
    'timestamp': 1529327741446,
    'datetime': '2018-06-18T13: 15: 41.446Z',
    'high': 0.01489,
    'low': 0.014501,
    'bid': 0.014547,
    'bidVolume': 0.68,
    'ask': 0.014559,
    'askVolume': 1.4,
    'vwap': 0.01469207,
    'open': 0.0148,
    'close': 0.014548,
    'last': 0.014548,
    'previousClose': 0.014811,
    'change': -0.000252,
    'percentage': -1.703,
    'average': None,
    'baseVolume': 137718.99,
    'quoteVolume': 2023.37686771,
    'info': {
        'symbol': 'LTCBTC',
        'priceChange': '-0.00025200',
        'priceChangePercent': '-1.703',
        'weightedAvgPrice': '0.01469207',
        'prevClosePrice': '0.01481100',
        'lastPrice': '0.01454800',
        'lastQty': '8.50000000',
        'bidPrice': '0.01454700',
        'bidQty': '0.68000000',
        'askPrice': '0.01455900',
        'askQty': '1.40000000',
        'openPrice': '0.01480000',
        'highPrice': '0.01489000',
        'lowPrice': '0.01450100',
        'volume': '137718.99000000',
        'quoteVolume': '2023.37686771',
        'openTime': 1529241341446,
        'closeTime': 1529327741446,
        'firstId': 13337463,
        'lastId': 13363307,
        'count': 25845
    }
}