order_book[
    EOS/ETH
]={
    'bids': [
        [
            0.020591,
            0.01
        ],
        [
            0.02058,
            0.73
        ],
        [
            0.020577,
            0.73
        ],
        [
            0.020566,
            11.75
        ],
        [
            0.020563,
            0.99
        ]
    ],
    'asks': [
        [
            0.020595,
            43.46
        ],
        [
            0.020596,
            102.17
        ],
        [
            0.020597,
            193.86
        ],
        [
            0.020598,
            20.0
        ],
        [
            0.020599,
            50.0
        ]
    ],
    'timestamp': None,
    'datetime': None,
    'nonce': 64423788
}