symbols=[
    '2GIVE/BTC',
    'ABY/BTC',
    'ADA/BTC',
    'ADA/ETH',
    'ADA/USDT',
    'ADT/BTC',
    'ADT/ETH',
    'ADX/BTC',
    'ADX/ETH',
    'AEON/BTC',
    'AID/BTC',
    'AID/ETH',
    'AMP/BTC',
    'ANT/BTC',
    'ANT/ETH',
    'ARDR/BTC',
    'ARK/BTC',
    'AUR/BTC',
    'BAT/BTC',
    'BAT/ETH',
    'BAY/BTC',
    'BCH/BTC',
    'BCH/ETH',
    'BCH/USDT',
    'BCPT/BTC',
    'BCPT/ETH',
    'BCY/BTC',
    'BITB/BTC',
    'BLK/BTC',
    'BLOCK/BTC',
    'BLT/BTC',
    'BLT/ETH',
    'BNT/BTC',
    'BNT/ETH',
    'BRK/BTC',
    'BRX/BTC',
    'BSD/BTC',
    'BTC/USD',
    'BTC/USDT',
    'BTG/BTC',
    'BTG/ETH',
    'BTG/USDT',
    'BURST/BTC',
    'BYC/BTC',
    'CANN/BTC',
    'CBC/BTC',
    'CFI/BTC',
    'CFI/ETH',
    'CLAM/BTC',
    'CLOAK/BTC',
    'COVAL/BTC',
    'CRB/BTC',
    'CRB/ETH',
    'CRW/BTC',
    'CURE/BTC',
    'CVC/BTC',
    'CVC/ETH',
    'DASH/BTC',
    'DASH/ETH',
    'DASH/USDT',
    'DCR/BTC',
    'DCR/USDT',
    'DCT/BTC',
    'DGB/BTC',
    'DGB/ETH',
    'DMD/BTC',
    'DMT/BTC',
    'DMT/ETH',
    'DNT/BTC',
    'DNT/ETH',
    'DOGE/BTC',
    'DOPE/BTC',
    'DTB/BTC',
    'DYN/BTC',
    'EBST/BTC',
    'EDG/BTC',
    'EFL/BTC',
    'EGC/BTC',
    'EMC/BTC',
    'EMC2/BTC',
    'ENG/BTC',
    'ENG/ETH',
    'ENRG/BTC',
    'ERC/BTC',
    'ETC/BTC',
    'ETC/ETH',
    'ETC/USDT',
    'ETH/BTC',
    'ETH/USDT',
    'EXCL/BTC',
    'EXP/BTC',
    'FCT/BTC',
    'FCT/ETH',
    'FLDC/BTC',
    'FLO/BTC',
    'FTC/BTC',
    'GAM/BTC',
    'GAME/BTC',
    'GBG/BTC',
    'GBYTE/BTC',
    'GEO/BTC',
    'GLD/BTC',
    'GNO/BTC',
    'GNO/ETH',
    'GNT/BTC',
    'GNT/ETH',
    'GOLOS/BTC',
    'GRC/BTC',
    'GRS/BTC',
    'GTO/BTC',
    'GTO/ETH',
    'GUP/BTC',
    'GUP/ETH',
    'HMQ/BTC',
    'HMQ/ETH',
    'IGNIS/BTC',
    'INCNT/BTC',
    'IOC/BTC',
    'ION/BTC',
    'IOP/BTC',
    'KMD/BTC',
    'KORE/BTC',
    'LBC/BTC',
    'LGD/BTC',
    'LGD/ETH',
    'LMC/BTC',
    'LRC/BTC',
    'LRC/ETH',
    'LSK/BTC',
    'LTC/BTC',
    'LTC/ETH',
    'LTC/USDT',
    'LUN/BTC',
    'LUN/ETH',
    'MANA/BTC',
    'MANA/ETH',
    'MCO/BTC',
    'MCO/ETH',
    'MEME/BTC',
    'MER/BTC',
    'MLN/BTC',
    'MONA/BTC',
    'MUE/BTC',
    'MUSIC/BTC',
    'NAV/BTC',
    'NBT/BTC',
    'NEO/BTC',
    'NEO/ETH',
    'NEO/USDT',
    'NEOS/BTC',
    'NGC/BTC',
    'NGC/ETH',
    'NLG/BTC',
    'NMR/BTC',
    'NMR/ETH',
    'NXC/BTC',
    'NXS/BTC',
    'NXT/BTC',
    'NXT/USDT',
    'OCN/BTC',
    'OCN/ETH',
    'OK/BTC',
    'OMG/BTC',
    'OMG/ETH',
    'OMG/USDT',
    'OMNI/BTC',
    'PART/BTC',
    'PAY/BTC',
    'PAY/ETH',
    'PINK/BTC',
    'PIVX/BTC',
    'POLY/BTC',
    'POLY/ETH',
    'POT/BTC',
    'POWR/BTC',
    'POWR/ETH',
    'PPC/BTC',
    'PRO/BTC',
    'PRO/ETH',
    'PTC/BTC',
    'PTOY/BTC',
    'PTOY/ETH',
    'QRL/BTC',
    'QRL/ETH',
    'QTUM/BTC',
    'QTUM/ETH',
    'QWARK/BTC',
    'RADS/BTC',
    'RBY/BTC',
    'RCN/BTC',
    'RCN/ETH',
    'RDD/BTC',
    'REP/BTC',
    'REP/ETH',
    'RLC/BTC',
    'RLC/ETH',
    'RVR/BTC',
    'SALT/BTC',
    'SALT/ETH',
    'SBD/BTC',
    'SC/BTC',
    'SC/ETH',
    'SC/USDT',
    'SEQ/BTC',
    'SHIFT/BTC',
    'SIB/BTC',
    'SLR/BTC',
    'SLS/BTC',
    'SNT/BTC',
    'SNT/ETH',
    'SPHR/BTC',
    'SPR/BTC',
    'SRN/BTC',
    'SRN/ETH',
    'STEEM/BTC',
    'STORJ/BTC',
    'STORJ/ETH',
    'STORM/BTC',
    'STORM/ETH',
    'STRAT/BTC',
    'STRAT/ETH',
    'SWIFT/BTC',
    'SWT/BTC',
    'SYNX/BTC',
    'SYS/BTC',
    'THC/BTC',
    'TIX/BTC',
    'TIX/ETH',
    'TKS/BTC',
    'TRUST/BTC',
    'TRX/BTC',
    'TRX/ETH',
    'TRX/USDT',
    'TUBE/BTC',
    'TUSD/BTC',
    'TUSD/ETH',
    'TUSD/USD',
    'TUSD/USDT',
    'TX/BTC',
    'UBQ/BTC',
    'UKG/BTC',
    'UKG/ETH',
    'UNB/BTC',
    'UP/BTC',
    'UP/ETH',
    'USDT/USD',
    'VEE/BTC',
    'VEE/ETH',
    'VIA/BTC',
    'VIB/BTC',
    'VIB/ETH',
    'VRC/BTC',
    'VRM/BTC',
    'VTC/BTC',
    'VTR/BTC',
    'WAVES/BTC',
    'WAVES/ETH',
    'WAX/BTC',
    'WAX/ETH',
    'WINGS/BTC',
    'WINGS/ETH',
    'XCP/BTC',
    'XDN/BTC',
    'XEL/BTC',
    'XEM/BTC',
    'XEM/ETH',
    'XLM/BTC',
    'XLM/ETH',
    'XMG/BTC',
    'XMR/BTC',
    'XMR/ETH',
    'XMR/USDT',
    'XMY/BTC',
    'XRP/BTC',
    'XRP/ETH',
    'XRP/USDT',
    'XST/BTC',
    'XVG/BTC',
    'XVG/USDT',
    'XWC/BTC',
    'XZC/BTC',
    'ZCL/BTC',
    'ZEC/BTC',
    'ZEC/ETH',
    'ZEC/USDT',
    'ZEN/BTC',
    'ZRX/BTC',
    'ZRX/ETH'
]